{
  "name": "groestlsight-api",
  "description": "An open-source groestlcoin blockchain API. The Reddsight API provides you with a convenient, powerful and simple way to query and broadcast data on the bitcoin network and build your own services with it.",
  "version": "0.2.18",
  "author": {
    "name": "groestlcoin dev-team",
    "email": "support@groestlcoin.org"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/mmitech/groestlsight-api.git"
  },
  "contributors": [
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Mario Colque",
      "email": "colquemario@gmail.com"
    },
    {
      "name": "Gustavo Cortez",
      "email": "cmgustavo83@gmail.com"
    },
    {
      "name": "Juan Ignacio Sosa Lopez",
      "email": "bechilandia@gmail.com"
    },
    {
      "name": "Ivan Socolsky",
      "email": "jungans@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://bitbucket.org/mmitech/groestlsight-api/issues"
  },
  "homepage": "https://bitbucket.org/mmitech/groestlsight-api",
  "license": "MIT",
  "keywords": [
    "groestlcoin",
    "groestlcore",
    "groestlsight",
    "groestlsight api",
    "groestlcoin api",
    "insight",
    "insight api",
    "blockchain",
    "bitcoin api",
    "blockchain api",
    "json",
    "bitcore"
  ],
  "engines": {
    "node": "*"
  },
  "bin": {
    "groestlsight-api": "insight.js"
  },
  "scripts": {
    "start": "node insight.js"
  },
  "dependencies": {
    "async": "*",
    "base58-native": "0.1.2",
    "bignum": "*",
    "bitauth": "^0.1.1",
    "bitcore": "ssh://git@bitbucket.org/mmitech/groestlcore.git",
    "bufferput": "https://github.com/bitpay/node-bufferput.git",
    "buffertools": "*",
    "commander": "^2.3.0",
    "connect-ratelimit": "https://github.com/dharmafly/connect-ratelimit.git#0550eff209c54f35078f46445000797fa942ab97",
    "cron": "^1.0.4",
    "express": "~3.4.7",
    "glob": "*",
    "leveldown": "~0.10.0",
    "levelup": "~0.19.0",
    "lodash": "^2.4.1",
    "microtime": "^0.6.0",
    "mkdirp": "^0.5.0",
    "moment": "~2.5.0",
    "nodemailer": "^1.3.0",
    "preconditions": "^1.0.7",
    "request": "^2.48.0",
    "socket.io": "1.0.6",
    "socket.io-client": "1.0.6",
    "soop": "=0.1.5",
    "winston": "*",
    "xmlhttprequest": "~1.6.0",
    "nodemailer-smtp-transport": "*"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-env": "~0.4.1",
    "grunt-markdown": "~0.5.0",
    "grunt-mocha-test": "~0.8.1",
    "grunt-nodemon": "~0.2.0",
    "memdown": "^0.10.2",
    "should": "^2.1.1",
    "sinon": "^1.10.3"
  }
}
